subgraph/schema.graphql


type Tournament @entity {
  id: ID!
  executionStartAt: BigInt!
  predictionTime: BigInt!
  sendingTime: BigInt!
  executionPreparationTime: BigInt!
  executionTime: BigInt!
  publicationTime: BigInt!
  description: String!
  createdAt: BigInt!
  models: [Model!]! @derivedFrom(field: "tournament")
}

type Model @entity {
  id: ID!
  tournament: Tournament!
  owner: Bytes!
  predictionLicense: String!
  createdAt: BigInt!
  predictions: [Prediction!]! @derivedFrom(field: "model")

  # computed
  predictionCount: BigInt!
}

type Prediction @entity {
  id: ID!
  predictionKeyPublication: PredictionKeyPublication
  model: Model!
  executionStartAt: BigInt!
  encryptedContent: Bytes!
  createdAt: BigInt!
}

type PredictionKeyPublication @entity {
  id: ID!
  contentKey: Bytes!
  createdAt: BigInt!
}
