subgraph/schema.graphql


type Tournament @entity {
  id: ID!
  executionStartAt: BigInt!
  predictionTime: BigInt!
  purchaseTime: BigInt!
  shippingTime: BigInt!
  executionPreparationTime: BigInt!
  executionTime: BigInt!
  publicationTime: BigInt!
  description: String!
  createdAt: BigInt!
  models: [Model!]! @derivedFrom(field: "tournament")
}

type Model @entity {
  id: ID!
  tournament: Tournament!
  owner: Bytes!
  predictionLicense: String!
  createdAt: BigInt!
  predictions: [Prediction!]! @derivedFrom(field: "model")

  # computed
  totalEarnings: BigInt!
  predictionCount: BigInt!
  publishedPredictionCount: BigInt!
  purchaseCount: BigInt!
  shippedPurchaseCount: BigInt!
  refundedPurchaseCount: BigInt!
}

type Prediction @entity {
  id: ID!
  model: Model!
  price: BigInt!
  encryptedContent: Bytes!
  contentKey: Bytes
  createdAt: BigInt!
  updatedAt: BigInt!
  purchases: [Purchase!]! @derivedFrom(field: "prediction")

  # computed
  purchaseCount: BigInt!
  shippedPurchaseCount: BigInt!
  refundedPurchaseCount: BigInt!
}

type Purchase @entity {
  id: ID!
  purchaser: Bytes!
  publicKey: Bytes!
  prediction: Prediction!
  encryptedContentKey: Bytes
  refunded: Boolean!
  createdAt: BigInt!
  updatedAt: BigInt!
}
